TODO:

GamePlay/logic
    AI
    Control of player entities
    Gameplay
    Levelling

Input
    Keyboard
    Mouse    
    
Network (Needed for multiplayer)
    TCP, make some kind of base object(s) that can be inherited
    which will make the gameobject automatically updated via network
    Server and Client solution, not peer to peer. Asynchronous operation.
    
    
HUD / GUI
    Artwork
    
    
Game content creation
    2D Art (Textures etc)
    3D Art


Graphics Engine
    3D format load support
        OPTIONS:
        Research and use any new cool format.
        Convert and use old milkshape3d
        Skip: use no programatical spheres or something for faster dev.
            
    RenderBatch (Effect)
    
    Basic 3D rendering pipeline
    
----------------------------------------------------------------------------------------
Potential paths:
----------------------------------------------------------------------------------------

Quickest and funniest possible (focus on gameplay):
    GamePlay:
        AI if using Network (multiplayer)
        
    Sound: Skip
    
    HUD/GUI
        Minimal implementation
        
        
        
    
    
    
    

----------- Links, information etc ----------------

Draw Text with slimdx: http://www.aaronblog.us/?p=36

